PGUSER=mikhailgorbachev666
PGPASSWORD=82M3TLi$z7SttMrLu2bTe#
PGHOST=host-db-postgresql
PGPORT=26257
PGDATABASE=db_service_account

POSTGRES_INITDB_ARGS=
POSTGRES_PASSWORD=82M3TLi$z7SttMrLu2bTe#
POSTGRES_USER=mikhailgorbachev666
POSTGRES_DB=db_service_account
PGDATA=/var/lib/postgresql/data/pgdata