http:
  proto: "http"
  listen_addr: "0.0.0.0"
  port: 3000
oauth2:
  client_id: "client-auth-code-service-account"
  client_secret: "client-secret-service-account"
  hydra_proto: "http"
  hydra_host: "127.0.0.1"
  hydra_public_port: 4444
  hydra_admin_port: 4445
  redirect_addr: "127.0.0.1"